var nodesStat = 
	[
		["node-00.qwertycoin.org:8197"],
		["node-01.qwertycoin.org:8197"],
		["node-02.qwertycoin.org:8197"],
		["node-03.qwertycoin.org:8197"],
		["node-04.qwertycoin.org:8197"],
		["node-05.qwertycoin.org:8197"],
		["node-06.qwertycoin.org:8197"],
		["node-07.qwertycoin.org:8197"]
    ];